{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hongbusi/docs.git"
  },
  "author": "Hongbusi",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "commit": "cz",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve",
    "lint": "eslint \"**/*.{vue,ts,js,json}\""
  },
  "bugs": {
    "url": "https://github.com/Hongbusi/docs/issues"
  },
  "homepage": "https://github.com/Hongbusi/docs#readme",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@hongbusi/eslint-config": "^0.1.2",
    "@vue/theme": "^1.0.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.10.0",
    "husky": "^7.0.4",
    "vite": "^2.8.6",
    "vite-plugin-pwa": "^0.11.13",
    "vitepress": "^0.22.3",
    "vue": "^3.2.31"
  },
  "eslintConfig": {
    "extends": "@hongbusi"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
